version: '2'

services:
  
  dc1n1: 
    image: cassandra:4.0.3
    networks:
      - lab1
    ports:
      - 9042:9042
    mem_limit: 2G
    environment:
      - HEAP_NEWSIZE=128M
      - MAX_HEAP_SIZE=1024M
      - CASSANDRA_SEEDS=dc1n1
      - CASSANDRA_CLUSTER_NAME=cluster-lab1
      - CASSANDRA_DC=DC1

networks:
  lab1:
